<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.final_project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_nav_home_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.example.final_project.ui.dialog.DialogFragment"
        android:label="0일차"
        tools:layout="@layout/fragment_dialog">
        <action
            android:id="@+id/action_dialogFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.final_project.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_galleryFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.final_project.ui.shop.ShopFragment"
        android:label="상점"
        tools:layout="@layout/fragment_shop" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.final_project.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.final_project.ui.game.GameFragment"
        android:label="공부중"
        tools:layout="@layout/fragment_game">
    <action
        android:id="@+id/action_gameFragment_to_nav_gallery"
        app:destination="@id/nav_gallery" />
    </fragment>
</navigation>