<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/study_room"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day: 30"
        android:background="@drawable/rounded_background"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:padding="12dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/rounded_background"
        android:text="점수: 0"
        android:padding="12dp"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수학 공부하기"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="8dp"
            android:text="국어 공부하기" />
        <Button
            android:id="@+id/btn_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="영어 공부하기"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_science1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="과탐1 공부하기"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_science2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="과탐2 공부하기"
            android:layout_marginEnd="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="휴식하기"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="밥 먹기" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재수학원"
        android:textSize="24sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:background="@drawable/button_with_stroke"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="다시하기"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_hall_of_fame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="명예의 전당"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:visibility="gone" />
</LinearLayout>
